server {
    listen 3013;

    location /v2/account/ {
        include cors.conf;
        proxy_pass http://web:8000/v2/account/;
    }

    location /auth/ {
        # include cors.conf;
        proxy_pass http://web:8000/auth/;
        proxy_hide_header Access-Control-Allow-Origin;
        include cors.conf;
    }

    location /faucet/ {
        proxy_pass http://web:8000/faucet/;
        proxy_hide_header Access-Control-Allow-Origin;
        include cors.conf;
    }

    location / {
        include cors.conf;
        proxy_pass http://epoch:3013/;
    }


}
