server {
    listen 3013;

    location /v2/account/ {
        proxy_pass http://web:8000/v2/account/;
    }

    location /auth/ {
        proxy_pass http://web:8000/auth/;
    }

    location /faucet/ {
        proxy_pass http://web:8000/faucet/;
    }

    location / {
        include cors.conf;
        proxy_pass http://epoch:3013/;
    }


}
